---
title: "Recording Android Audio with Raspberry Pi"
author: "kawaitel"
date: "`r as.POSIXct(system(paste('stat -f \"%SB\" -t \"%Y-%m-%d\" ',knitr::current_input()),intern = T))`"
site: bookdown::bookdown_site
documentclass: book
bibliography: [book.bib, packages.bib]
description: |
  This is a minimal example of using the bookdown package to write a book.
  The HTML output format for this example is bookdown::gitbook,
  set in the _output.yml file.
link-citations: yes
github-repo: rstudio/bookdown-demo
---

```{r setup, include=FALSE}
## Global options
knitr::opts_chunk$set(cache = FALSE, warning=FALSE, message=FALSE, echo=F)


op <- options(digits.secs=6)
library(pacman)
p_load(tidyverse,lubridate,readxl,echarts4r,DT,kableExtra,gt,plotly)
options(dplyr.summarise.inform = FALSE)

```

```{r echo=FALSE}

good_wav <- "wav_sample/output/2023-07-14_19-39-36.wav"


html_tag_audio <- function(file, type = c("wav")){
  type = match.arg(type)
  htmltools::tags$audio(
    controls = NA,
    htmltools::tags$source(
      src = file,
      type = glue::glue("audio/{type}")
    )
    
  )
}
```

# Motivation {.unnumbered}

Raspberry PiからAndroidを繰り返し発信させ、音声を録音して音声品質を評価するための環境を構築する

1.  ADBコマンドで発信する `call_by_adb.sh` ADBコマンドが機種で対応していないものもあるため、機種は限定

2.  発信音を検出して録音を開始　`incoming_record.py`

\
\

```{r echo=T, fig.width=9,fig.cap="audio sample"}
library(av)
sample_wav<-"sample_wav/2023-07-14_19-36-31.wav"
html_tag_audio(file = (sample_wav))
fft_data<-read_audio_fft(sample_wav)
plot(fft_data)
```

# Hardware

-   Xiaomi Redmi Note 11

-   Raspberry Pi4 ModelB

-   [AUX Cable 0.5m](https://www.amazon.co.jp/gp/product/B088D6F16G/ref=ppx_yo_dt_b_asin_title_o06_s00?ie=UTF8&th=1){target="_blank"}

-   [USB Audio Adapter](https://www.amazon.co.jp/gp/product/B00NMXY2MO/ref=ppx_yo_dt_b_asin_title_o03_s00?ie=UTF8&psc=1){target="_blank"}

-   [Case](https://www.amazon.co.jp/gp/product/B09FXHJCGQ/ref=ppx_yo_dt_b_asin_title_o00_s00?ie=UTF8&th=1){target="_blank"}

-   [Battery](https://www.amazon.co.jp/gp/product/B07W3Q8K6Z/ref=ppx_yo_dt_b_asin_title_o02_s00?ie=UTF8&psc=1){target="_blank"}

![](images/IMG_1418.jpeg)
